class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n1=-1,n2=-1, c1=0,c2=0,len=nums.length;
        for(int i=0;i<len;i++){
            if(nums[i]==n1)
                c1++;
            else if(nums[i]==n2)
                c2++;
            else if(c1==0){
                n1=nums[i];
                c1=1;
            }
            else if(c2==0){
                n2=nums[i];
                c2=1;
            }
            else{
                c1--;
                c2--;
            }
            
                
        }
        List<Integer> list=new ArrayList<>();
        int count1=0;
        int count2=0;
        for(int i=0;i<len;i++){
            if(n1==nums[i])
                count1++;
            else if(n2==nums[i])
                count2++;
        }
        if(count1>len/3)
            list.add(n1);
        if(count2>len/3)
            list.add(n2);
        return list;
    }
}
